@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

@media (min-width: 0px) and (max-width: 299px) {
  html {
    background: white;
  }
}

a {
  text-decoration: none;
}

body {
  background-color: "#914FFD";
  font-family: "Poppins", sans-serif;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 48px;
  background-color: #e9fcf4;
  border: 1px solid #d2fae9;
}

@media (min-width: 939px) {
  footer {
    display: none;
  }
}

footer a {
  padding: 0px;
  width: 100%;
  display: block;
  height: 48px;
  padding-top: 8px;
  color: #000;
}

footer a:hover {
  background-color: #18b775;
  color: #fff;
}

header {
  top: 40px;
  position: fixed;
  height: 50px;
  width: 98%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

@media (max-width: 940px) {
  header {
    display: none;
  }
}

header .login_btn {
  padding: 8px 16px 8px 16px;
  background-color: #fff;
  border-radius: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #333;
  border: 1px solid #eee;
}

header a {
  border-radius: 100px;
  padding: 0px;
  background-color: #e9fcf4;
  border: 1px solid #d2fae9;
  border-radius: 100px;
  padding: 4px 12px 6px 12px;
  color: #000;
}

header a:hover {
  background-color: #18b775;
  border: 1px solid #18b775;
  color: #e9fcf4;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

section {
  top: 0;
  right: 0;
  background-color: #59c384;
  width: 100%;
  padding-top: 100px;
}

section h1 {
  font-family: inherit;
  font-size: 60px;
  font-weight: 800;
  line-height: 68px;
}

section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .logo {
  padding-bottom: 48px;
}

section .title {
  color: #fff;
  width: 60%;
  text-align: center;
  padding-bottom: 16px;
  padding: 20px;
}

@media (min-width: 1024px) and (max-width: 1199px) {
  section .title {
    width: 60%;
    font-size: 56px;
  }
}

@media (min-width: 940px) and (max-width: 1023px), (min-width: 720px) and (max-width: 939px), (min-width: 375px) and (max-width: 719px) {
  section .title {
    width: 90%;
  }
}

@media (min-width: 720px) and (max-width: 939px), (min-width: 375px) and (max-width: 719px) {
  section .title {
    font-size: 54px;
  }
}

@media (min-width: 375px) and (max-width: 719px) {
  section .title {
    font-size: 48px;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  section .title {
    font-size: 38px;
    line-height: 40px;
    width: 100%;
    padding: 0 !important;
  }
}

section .subtitle {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  width: 50%;
  text-align: center;
  opacity: 90%;
}

@media (min-width: 1024px) and (max-width: 1199px) {
  section .subtitle {
    width: 60%;
  }
}

@media (min-width: 940px) and (max-width: 1023px), (min-width: 720px) and (max-width: 939px), (min-width: 375px) and (max-width: 719px) {
  section .subtitle {
    width: 90%;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  section .subtitle {
    width: 90%;
    font-size: 17px;
    line-height: 24px;
    padding: 20px 0 20px 0;
  }
}

section .app-btn {
  padding: 48px;
}

@media only screen and (max-width: 720px) {
  section .app-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  section .app-btn {
    padding: 0 !important;
  }
}

section .app-btn .btn {
  position: relative;
  padding: 0 10px 0 10px;
  border-radius: 100px;
  color: white;
  font-size: 0px;
  -webkit-transition: color 0.5s, -webkit-transform 0.2s;
  transition: color 0.5s, -webkit-transform 0.2s;
  transition: color 0.5s, transform 0.2s;
  transition: color 0.5s, transform 0.2s, -webkit-transform 0.2s;
  outline: none;
  background-color: transparent;
}

@media (min-width: 300px) and (max-width: 374px) {
  section .app-btn .btn {
    margin: 0 auto;
  }
}

section .app-btn .btn img:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  cursor: progress;
}

section .app-banner-desktop {
  padding-top: 64px;
  padding-bottom: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 940px) {
  section .app-banner-desktop {
    display: none !important;
  }
}

section .app-banner-desktop img {
  width: 100%;
}

section .app-banner-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 939px) {
  section .app-banner-mobile {
    display: none !important;
  }
}

section .app-banner-mobile img {
  width: 100%;
}

.early_signup {
  height: 280px;
  padding: 40px 90px 40px 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  background-image: url("../assets/images/confetti.png");
}

@media (min-width: 940px) and (max-width: 1023px) {
  .early_signup {
    padding: 90px 90px 20px 90px;
  }
}

@media (min-width: 375px) and (max-width: 939px) {
  .early_signup {
    padding: 60px 20px 10px 20px !important;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  .early_signup {
    padding: 60px 30px 10px 20px !important;
  }
}

.early_signup p {
  font-size: 22px;
  line-height: 27px;
  color: #000;
  text-align: left;
  padding-bottom: 20px;
}

@media (min-width: 300px) and (max-width: 375px) {
  .early_signup p {
    text-align: center;
  }
}

.early_signup .title {
  color: #1ee592;
  width: 50%;
  text-align: left;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.1rem;
}

.early_signup .success_message {
  color: #6500d3;
  padding: 4px 12px 4px 12px;
  font-size: 13px;
  border-radius: 100px;
  width: auto;
}

@media (min-width: 940px) and (max-width: 1023px), (min-width: 720px) and (max-width: 939px), (min-width: 375px) and (max-width: 719px), (min-width: 300px) and (max-width: 374px) {
  .early_signup form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .early_signup form input {
    margin: 40px 0;
  }
  .early_signup form input[type="submit"] {
    margin: 0 auto;
  }
  .early_signup p {
    font-size: 22px;
    line-height: 28px;
    color: #000;
    text-align: center;
    padding-bottom: 20px;
  }
}

.mission_section {
  height: 400px;
  padding: 100px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .mission_section {
    padding: 95px 20px;
  }
}

@media (min-width: 940px) and (max-width: 1023px) {
  .mission_section {
    padding: 40px 40px;
  }
}

@media (min-width: 720px) and (max-width: 939px) {
  .mission_section {
    font-size: 28px;
    padding: 40px 40px;
  }
}

@media (min-width: 375px) and (max-width: 719px) {
  .mission_section {
    padding: 20px;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .mission_section {
    height: auto;
    padding: 40px 20px;
  }
}

.mission_section .name {
  font-weight: 800;
  font-size: 14px;
  color: #858e9d;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.mission_section .title {
  color: #1ee592;
  width: 60%;
  text-align: center;
  font-size: 54px;
  line-height: 58px;
  letter-spacing: -0.1rem;
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .mission_section .title {
    width: 80%;
    font-size: 48px;
    line-height: 58px;
  }
}

@media (min-width: 940px) and (max-width: 1023px) {
  .mission_section .title {
    width: 90%;
    font-size: 48px;
    line-height: 58px;
    padding: 20px 20px;
  }
}

@media (min-width: 720px) and (max-width: 939px) {
  .mission_section .title {
    width: 70%;
    font-size: 38px;
    line-height: 44px;
  }
}

@media (min-width: 375px) and (max-width: 719px) {
  .mission_section .title {
    font-size: 38px;
    line-height: 44px;
    letter-spacing: -0.05rem;
    width: 100%;
  }
}

@media (min-width: 0px) and (max-width: 374px) {
  .mission_section .title {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.05rem;
    width: 100%;
  }
}

.box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 940px) and (max-width: 1023px) {
  .box-container {
    display: contents;
  }
}

@media (min-width: 720px) and (max-width: 939px) {
  .box-container {
    display: contents;
  }
}

@media (min-width: 375px) and (max-width: 719px) {
  .box-container {
    display: contents;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  .box-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card {
  width: 100%;
  padding: 100px 40px;
  text-align: center;
  border-top: 0.1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.card:hover {
  background-color: #f8f8f8;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

@media (min-width: 940px) and (max-width: 1023px) {
  .card {
    width: auto;
  }
}

@media (min-width: 720px) and (max-width: 939px) {
  .card {
    width: auto;
    padding: 100px 40px;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    margin: 0 auto;
  }
}

@media (min-width: 375px) and (max-width: 719px) {
  .card {
    width: auto;
    padding: 100px 40px;
    text-align: center;
    border-top: 0.1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    margin: 0 auto;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  .card {
    width: auto;
  }
}

.card p {
  padding-top: 8px;
}

.card .subtitle {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #858e9d;
  text-align: center;
}

.card .title {
  font-size: 38px;
  font-weight: 700;
  color: #1c232d;
  text-align: center;
  letter-spacing: -0.1rem;
}

@media (min-width: 300px) and (max-width: 374px) {
  .card .title {
    font-size: 28px;
    letter-spacing: 0;
    padding: 16px 0 4px 0;
  }
}

.card .desc {
  font-size: 17px;
  font-weight: 400;
  color: #858e9d;
  text-align: center;
  padding-bottom: 50px;
}

.card .card-btn {
  background-color: #efe5fa !important;
  border: 1px solid #e0ccf6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  color: #6500d3;
}

.card .card-btn:hover {
  background-color: #6500d3 !important;
  border: 1px solid #6500d3;
  color: #fff;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 80px;
}

.box .subtitle {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #858e9d;
  text-align: center;
}

.box .title {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.box .social-box {
  padding: 32px 32px;
}

@media (min-width: 0px) and (max-width: 374px) {
  .box .social-box {
    padding: 16px 16px;
  }
}

.box .social-box .fa {
  padding: 16px;
  font-size: 24px;
  width: 24px;
  text-align: center;
  text-decoration: none;
  margin: 4px 8px;
  border-radius: 50%;
}

@media (min-width: 0px) and (max-width: 374px) {
  .box .social-box .fa {
    padding: 16px 16px;
    border: 0 !important;
    width: 16px;
    margin: auto;
  }
}

.box .social-box .fa:hover {
  background-color: #ebecf0;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.box .social-box a {
  background: #ffffff;
  /* Secondary/Fade II */
  border: 1px solid #ebecf0;
  border-radius: 100px;
  color: #707989;
}

@media (min-width: 0px) and (max-width: 374px) {
  .box .social-box a {
    padding: 16px 16px;
    border: 0 !important;
    width: 16px;
  }
}

.box img {
  padding-left: 16px;
  padding-right: 16px;
}

.box .team-box {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 60px;
  bottom: 0;
}

@media screen and (max-width: 720px) {
  .box .team-box {
    width: 100%;
    display: block;
  }
}

.btn {
  position: relative;
  background-color: #3d007f;
  padding: 10px 20px 10px 20px;
  border-radius: 100px;
  color: white;
  font-size: 18px;
  -webkit-transition: color 0.5s, -webkit-transform 0.2s;
  transition: color 0.5s, -webkit-transform 0.2s;
  transition: color 0.5s, transform 0.2s;
  transition: color 0.5s, transform 0.2s, -webkit-transform 0.2s;
  outline: none;
  border: 3px solid transparent;
}

.divider-top {
  border-top: 1px solid lightgray;
}

.divider-bottom {
  border-bottom: 1px solid lightgray;
}

.divider-right {
  border-right: 1px solid lightgray;
}

.divider-left {
  border-left: 1px solid lightgray;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.fineprint {
  font-size: 12px;
  color: #ccc;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.fineprint a {
  color: #ccc;
}

.fineprint a:hover {
  text-decoration: underline;
  color: #858e9d;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

form input,
form input[type="text"],
form select {
  width: 100%;
  padding: 12px 24px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  outline: none;
}

form input[type="submit"] {
  width: 140px;
  background-color: #efe5fa !important;
  color: #6500d3;
  padding: 10px 20px 10px 20px;
  margin: 8px 20px;
  border: 1px solid #e0ccf6;
  border-radius: 100px;
  cursor: pointer;
  font-size: 18px;
}

form input[type="submit"]:hover {
  background-color: #6500d3 !important;
  border: 1px solid #6500d3;
  color: #fff;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

/* Style from mosque page */
.mosque_screen {
  height: 280px;
  padding: 40px 90px 40px 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
}

/* mosque page form */
.mosque_signup {
  margin: 20px 20px;
  padding: 48px 48px;
  border-radius: 40px;
  width: 375px;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.05), 0 12px 12px 0 rgba(0, 0, 0, 0.01);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.05), 0 12px 12px 0 rgba(0, 0, 0, 0.01);
}

.mosque_signup form {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

.box-container-team {
  width: 95vw;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 720px) {
  .box-container-team {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.teamCard {
  width: 100%;
  text-align: center;
}

.teamCard:hover {
  -webkit-transition: all 10ms ease-in-out;
  transition: all 10ms ease-in-out;
}

@media (min-width: 940px) and (max-width: 1023px) {
  .teamCard {
    display: none;
  }
}

@media (min-width: 720px) and (max-width: 939px) {
  .teamCard {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 719px) {
  .teamCard {
    display: none;
  }
}

.teamCard .foysol {
  padding: 25%;
  background-image: url("../assets/images/foysol-01.png");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.01s;
  transition: -webkit-transform 0.01s;
  transition: transform 0.01s;
  transition: transform 0.01s, -webkit-transform 0.01s;
  background-position-y: 20px;
  width: 50%;
  height: 100px;
  margin: 0 auto;
  bottom: 0px;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

.teamCard .saiful {
  padding: 25%;
  background-image: url("../assets/images/saiful-01.png");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.01s;
  transition: -webkit-transform 0.01s;
  transition: transform 0.01s;
  transition: transform 0.01s, -webkit-transform 0.01s;
  background-position-y: 20px;
  width: 50%;
  height: 100px;
  margin: 0 auto;
  bottom: 0px;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

.teamCard .ali {
  padding: 25%;
  background-image: url("../assets/images/ali-01.png");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.01s;
  transition: -webkit-transform 0.01s;
  transition: transform 0.01s;
  transition: transform 0.01s, -webkit-transform 0.01s;
  background-position-y: 20px;
  width: 50%;
  height: 100px;
  margin: 0 auto;
  bottom: 0px;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

.teamCard .babul {
  padding: 25%;
  background-image: url("../assets/images/babul-01.png");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.01s;
  transition: -webkit-transform 0.01s;
  transition: transform 0.01s;
  transition: transform 0.01s, -webkit-transform 0.01s;
  background-position-y: 20px;
  width: 50%;
  height: 100px;
  margin: 0 auto;
  bottom: 0px;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.teamCard .foysol:hover,
.teamCard .saiful:hover,
.teamCard .ali:hover,
.teamCard .babul:hover {
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: translateY(2px);
  background-position-y: -2px;
  bottom: 0px;
  overflow-y: visible;
  -webkit-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
}

.teamCard .tooltip {
  position: relative;
}

.teamCard .tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #1ee592;
  color: #1c232d;
  text-align: center;
  border-radius: 100px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.01s;
  transition: opacity 0.01s;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
  margin-top: -180px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.teamCard .tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1ee592 transparent transparent transparent;
}

.teamCard .tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.teamCard .name {
  font-size: 16px;
}

.teamCard .title {
  font-size: 13px;
  font-weight: normal;
  opacity: 0.7;
}

.mobileTeam {
  width: 100%;
  overflow-x: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  margin: 60px 10px 20px 10px;
}

.mobileTeam img {
  width: 175px;
  height: 175px;
}

@media (min-width: 720px) and (max-width: 1023px) {
  .mobileTeam img {
    width: 200px;
    height: 200px;
  }
}

@media (min-width: 1024px) {
  .mobileTeam {
    display: none !important;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mobileTeam::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mobileTeam {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
/*# sourceMappingURL=style.css.map */